<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:componentes="br.com.growupge.flex.componentes.*"
    styleName="menuLateralAdmin"
    horizontalScrollPolicy="off"
    mouseMove="{expand(event)}"
	xmlns:view="br.com.growupge.flex.admin.view.*">


    <mx:Style>
        .itemMenuLateralActive {
            color :#000000
        }
        .itemMenuLateralInactive {
            color :#cccccc
        }
    </mx:Style>
    <mx:Metadata>
	    [Event(name="selecionarView", type="br.com.growupge.flex.admin.event.ViewStackAdminEvent")]
    </mx:Metadata>    
    <mx:Script>
        <![CDATA[
        	import br.com.growupge.flex.model.SigemModelLocator;
        	import br.com.growupge.flex.constantes.GCS;
        	import br.com.growupge.flex.model.SecurityManager;
        	import br.com.growupge.flex.admin.event.ViewStackAdminEvent;
        	import br.com.growupge.flex.valueobject.PerfilDTO;
        	import br.com.growupge.flex.componentes.crud.CrudView;
        	import mx.effects.easing.Back;
        	import br.com.growupge.flex.componentes.crud.ComandosCRUDEvent;
        	import br.com.growupge.flex.componentes.crud.CrudComponente;
        	import br.com.growupge.flex.componentes.ItemMenuLateral;
        	import br.com.growupge.flex.componentes.SeparadorLabel;
        	import br.com.growupge.flex.model.TradutorHelper;
            import mx.core.UIComponent;

           //public var target:UIComponent;
           private var locked:Boolean = true;
           
		   [Bindable]
		   private var tradutor : TradutorHelper = TradutorHelper.getInstance();
		   [Bindable]
		   private var seguranca : SecurityManager = SecurityManager.getInstance();
/* 
 		   public function abrirView( view : DisplayObject) : void {
			   try {
					target.removeChildAt(0);
			   } catch (e:Error) { }
			   target.addEventListener(ComandosCRUDEvent.FECHAR_MENU, contract, false, 0, true);
			   target.addChildAt(view,0);
		   } */

            /**
                Cada controle deve possuir o mesmo ID da view a ser selecionada na View Stack
            */
            private function open(event:Event):void {
                var e:ViewStackAdminEvent = new ViewStackAdminEvent(ViewStackAdminEvent.SELECIONAR_VIEW);
                e.idView = event.currentTarget['id'];
                dispatchEvent(e);
            }
            		   
			private function expand(event:MouseEvent):void {
				if (!resizeFX.isPlaying && !locked) {
					//resizeFX.end();
					resizeFX.play();
					this.locked = true;
				}
			}
			
			public function contract(event:ComandosCRUDEvent):void {
/* 				if (event.relatedObject == null ||
					event.relatedObject is MenuAdministracaoView ||
	 				this.contains(event.relatedObject)) {
					return;
				} */
						
				if (!resizeFX.isPlaying && locked) {
					//resizeFX.end();
					resizeFX.play(null,true);
					this.locked = false;
				}
			}           
           

        ]]>
    </mx:Script>
    
	<mx:Resize id="resizeFX" 	
		heightFrom="{this.height}" 
		heightTo="{this.height}" 
		widthFrom="20" 
		widthTo="239" 
		duration="1000"
		target="{this}"
		easingFunction="Back['easeIn']"
	 />
    
    <mx:VBox top="10" paddingLeft="10" paddingBottom="0" paddingRight="10" paddingTop="5" height="100%" width="100%">

    	<componentes:SeparadorLabel text="{tradutor.getTexto('PARAMETRIZACAO')}" width="100%"/>    
	        <componentes:ItemMenuLateral id="mensagemView" 
	        							label="{tradutor.getTexto('MENSAGEM_SISTEMA')}" 
	        							click="open(event)" 
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_MENSAGEM) || seguranca.getPermissao(GCS.ATUALIZAR_MENSAGEM) }" 
	        							styleName="itemMenuLateralActive}" />        

        <componentes:SeparadorLabel text="{tradutor.getTexto('SEGURANCA')}" width="100%"/>
	        <componentes:ItemMenuLateral id="usuarioView" 
	        							label="{tradutor.getTexto('USUARIO')}"
							        	click="open(event)" 
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_USUARIO) || seguranca.getPermissao(GCS.ATUALIZAR_USUARIO) }" 
	        							styleName="itemMenuLateralActive"/>
	        							
	        <componentes:ItemMenuLateral id="permissaoView" 
	        							label="{tradutor.getTexto('PERMISSAO')}" 
							        	click="open(event)" 
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_PERMISSAO) || seguranca.getPermissao(GCS.ATUALIZAR_PERMISSAO) }" 
	        							styleName="itemMenuLateralActive"/>
	        <componentes:ItemMenuLateral id="perfilView" 
							        	click="open(event)"
	        							label="{tradutor.getTexto('PERFIL')}" 
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_PERFIL) || seguranca.getPermissao(GCS.ATUALIZAR_PERFIL) }" 
	        							styleName="itemMenuLateralActive"/>
	        
       <componentes:SeparadorLabel text="{tradutor.getTexto('CADASTROS')}" width="100%"/>
	        <componentes:ItemMenuLateral id="empresaView" 
	        							label="{tradutor.getTexto('EMPRESA')}" 
	        							click="open(event)" 
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_EMPRESA) || seguranca.getPermissao(GCS.ATUALIZAR_EMPRESA) }" 
	        							styleName="itemMenuLateralActive"/>
	        							
	        <componentes:ItemMenuLateral id="clienteView" 
	        							label="{tradutor.getTexto('CLIENTE')}" 
	        							click="open(event)"
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_CLIENTE) || seguranca.getPermissao(GCS.ATUALIZAR_CLIENTE) }" 
	        							styleName="itemMenuLateralActive"/>
	        							
	        <componentes:ItemMenuLateral id="cargoView" 
	        							label="{tradutor.getTexto('CARGO')}"
							        	click="open(event)" 
							        	enabled="false" 
	        							styleName="itemMenuLateralInactive"/>

	        <componentes:ItemMenuLateral id="deptoView" 
	        							label="{tradutor.getTexto('AREA')}"
	        							click="open(event)"
							        	enabled="false" 
	        							styleName="itemMenuLateralInactive"/>

	        <componentes:ItemMenuLateral id="marcaView" 
	        							label="{tradutor.getTexto('MARCA')}"
	        							click="open(event)"
							        	enabled="{seguranca.getPermissao(GCS.ADICIONAR_MARCA) || seguranca.getPermissao(GCS.ATUALIZAR_MARCA) }" 
	        							styleName="itemMenuLateralActive"/>

	        <componentes:ItemMenuLateral id="modeloView" 
	        							label="{tradutor.getTexto('MODELO')}"
	        							click="open(event)"
							        	enabled="{seguranca.getPermissao(GCS.ADICIONAR_MODELO) || seguranca.getPermissao(GCS.ATUALIZAR_MODELO)}" 
	        							styleName="itemMenuLateralActive"/>

	        <componentes:ItemMenuLateral id="servicoView" 
	        							label="{tradutor.getTexto('SERVICO')}"
	        							click="open(event)"
							        	enabled="{seguranca.getPermissao(GCS.ADICIONAR_SERVICO) || seguranca.getPermissao(GCS.ATUALIZAR_SERVICO)}" 
	        							styleName="itemMenuLateralActive"/>

	        <componentes:ItemMenuLateral id="arquivoView" 
	        							label="{tradutor.getTexto('ARQUIVO')}"
	        							click="open(event)"
							        	enabled="{seguranca.getPermissao(GCS.ADICIONAR_ARQUIVO) || seguranca.getPermissao(GCS.ATUALIZAR_ARQUIVO)}" 
	        							styleName="itemMenuLateralActive"/>
        
        <componentes:SeparadorLabel text="{tradutor.getTexto('PEDIDO')}" width="100%"/>
        	<componentes:ItemMenuLateral id="pedidoView" 
        								label="{tradutor.getTexto('PEDIDO')}" 
	        							click="open(event)"
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_PEDIDO_VEICULO) || seguranca.getPermissao(GCS.ATUALIZAR_PEDIDO_VEICULO)}" 
	        							styleName="itemMenuLateralActive"/>
        	
        	<componentes:ItemMenuLateral id="tramitacaoView" 
        								label="{tradutor.getTexto('TRAMITACAO')}" 
	        							click="open(event)"
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_TRAMITACAO) || seguranca.getPermissao(GCS.ATUALIZAR_TRAMITACAO)}" 
	        							styleName="itemMenuLateralActive"/>

        	<componentes:ItemMenuLateral id="veiculoView" 
        								label="{tradutor.getTexto('VEICULO')}" 
	        							click="open(event)"
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_VEICULO) || seguranca.getPermissao(GCS.ATUALIZAR_VEICULO)}" 
	        							styleName="itemMenuLateralActive"/>
        	
        	<componentes:ItemMenuLateral id="proprietarioView" 
        								label="{tradutor.getTexto('PROPRIETARIO')}" 
	        							click="open(event)"
	        							enabled="{seguranca.getPermissao(GCS.ADICIONAR_PROPRIETARIO) || seguranca.getPermissao(GCS.ATUALIZAR_PROPRIETARIO)}" 
	        							styleName="itemMenuLateralActive"/>
        
    </mx:VBox>
    
</mx:Panel>