<?xml version="1.0" encoding="utf-8"?>
<crud:CrudView
    xmlns="br.com.growupge.flex.componentes.*" 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:view="br.com.growupge.flex.admin.view.*"
    xmlns:crud="br.com.growupge.flex.componentes.crud.*"
    xmlns:componentes="br.com.growupge.flex.componentes.*"
    xmlns:validators="br.com.growupge.flex.validators.*"
    creationComplete="init()"
    title="Segurança > Perfil > {crud.textoState}"
    >
    
    <mx:Script>
        <![CDATA[
        	import br.com.growupge.flex.valueobject.PerfilPermissaoItemDTO;
        	import br.com.growupge.flex.valueobject.PerfilDTO;
        	import mx.controls.dataGridClasses.DataGridColumn;
        	import mx.controls.DataGrid;
        	import br.com.growupge.flex.constantes.Constantes;
        	import br.com.growupge.flex.componentes.crud.ComandosCRUDEvent;
            import br.com.growupge.flex.componentes.crud.CRUDRelacionamentoViewHelper;
            import br.com.growupge.flex.model.TradutorHelper;
            import br.com.growupge.flex.componentes.crud.CRUDViewHelper;
            import br.com.growupge.flex.constantes.GCS;
            import br.com.growupge.flex.model.SigemModelLocator;
            import br.com.growupge.flex.valueobject.ComandoDTO;

            [Bindable]
            private var model:SigemModelLocator = SigemModelLocator.getInstance();
            [Bindable]
            private var tradutor:TradutorHelper = TradutorHelper.getInstance();
            
            [Bindable]
            private var viewHelper:CRUDViewHelper = new CRUDViewHelper(new PerfilDTO());
            [Bindable]
            private var viewHelperRelacionamento:CRUDRelacionamentoViewHelper= new CRUDRelacionamentoViewHelper(new PerfilDTO(), new PerfilPermissaoItemDTO());
						                        
            private function init ():void {
			    /*CRUD*/
        	    this.viewHelper.mapaGCS = GCS.MAPA_PERFIL;
			    this.viewHelper.permissaoBuscar = GCS.BUSCAR_TODAS;
			    this.viewHelper.permissaoAdicionar = GCS.ADICIONAR_PERFIL;
			    this.viewHelper.permissaoAtualizar =  GCS.ATUALIZAR_PERFIL;
			    this.viewHelper.permissaoExcluir = GCS.EXCLUIR_PERFIL;
			    
			    /*Relacionamento*/
			    this.viewHelperRelacionamento.mapaListaOrigemGCS = GCS.MAPA_PERMISSAO;
			    this.viewHelperRelacionamento.mapaListaDestinoGCS = GCS.MAPA_PERFIL;
			    this.viewHelperRelacionamento.permissaoBuscarDestino = GCS.BUSCAR_TODAS;
                this.viewHelperRelacionamento.permissaoAdicionar = GCS.ADICIONAR_PERFIL_ITEM;
                this.viewHelperRelacionamento.permissaoAtualizar = GCS.ATUALIZAR_PERFIL_ITEM;
                this.viewHelperRelacionamento.permissaoExcluir = GCS.EXCLUIR_PERFIL_ITEM;
                
			    this.viewHelperRelacionamento.campoDTOGrupo = 'perfil'; // define campo da chave no relacionamento
			    this.viewHelperRelacionamento.campoDTOGrupoItem = 'permissao';
			    
            }
            
            private function filterColumns(element:*, index:int, arr:Array):Boolean {
            	return (index == 0);
 	       }

            
        ]]>
    </mx:Script>

    <!-- ######### Validadores #########  -->
     <validators:StringValidatorSigem id="codigoValidator"
        required="true"
        source="{codigo}" 
        property="text"
     />
     <validators:StringValidatorSigem id="descricaoValidator"
        required="true"
        source="{descricao}" 
        property="text"
     />
    
    <crud:CrudComponente id="crud" 
        viewHelper="{viewHelper}" >
       
       <crud:consultaFiltro >
          <crud:FormConsultarCRUD colunas="{datagrid.columns}"/> 
       </crud:consultaFiltro>
                     
       <crud:resultados >
            <componentes:DataGridPerfil id="datagrid" />
       </crud:resultados>
       
       <crud:formulario>
          <crud:FormCRUD id="crudForm" dto="{crud.viewHelper.dto}" >
            <crud:FormItemCRUD label="{tradutor.getTexto('PERFIL')}" required="true" isEnabledOnEdit="false" >
                <crud:TextInputCRUD id="codigo" maxChars="50" width="400" restrict="A-Z0-9" />
            </crud:FormItemCRUD>
            
            <crud:FormItemCRUD label="{tradutor.getTexto('DESCRICAO')}" required="true">
                <crud:TextAreaCRUD id="descricao" maxChars="100" width="400" />
            </crud:FormItemCRUD>

           <crud:FormItemCRUD label="{tradutor.getTexto('ITENS_ASSOCIADOS')}" width="100%" isVisibleOnEdit="false" >
                <componentes:DataGridPerfilItem dataProvider="{dataGridItens.dataProvider}" />
            </crud:FormItemCRUD>            
          </crud:FormCRUD> 
       </crud:formulario> 
       
       <crud:relacionamento>
           <crud:CRUDRelacionamentoComponente id="relacionamentoGrupo" dataGridSourceGrupo="{datagrid}" viewHelper="{viewHelperRelacionamento}">
                <crud:origem>
                    <componentes:DataGridPermissao id="gridDestino" columnWidth="100"  columns="{gridDestino.columns.filter( filterColumns )}" />
                </crud:origem>       
                <crud:destino>
                    <componentes:DataGridPerfilItem id="dataGridItens" />
                </crud:destino>

           </crud:CRUDRelacionamentoComponente>
       </crud:relacionamento>
       
    </crud:CrudComponente>
    
</crud:CrudView>