<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    creationComplete="init()"
    paddingLeft="5"
    paddingBottom="-3"
    paddingRight="5"
    paddingTop="0" 
    width="100%"
    height="100%"
    implements="br.com.growupge.flex.componentes.filter.IFiltroConsulta"
    >
   <mx:Script>
       <![CDATA[
       	import br.com.growupge.flex.constantes.Constantes;
			import mx.utils.StringUtil;
			import br.com.growupge.flex.valueobject.Parameter;
			import mx.collections.ArrayCollection;
			import br.com.growupge.flex.model.TradutorHelper;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.collections.IList;
			import mx.utils.ObjectUtil;
            import mx.controls.listClasses.BaseListData;
         
    	    
    	    [Bindable]
    	    public var _colunas : Array = new Array();
    	    
    	    [Bindable]
            private var selectedItem:Object;
            
            [Bindable]
            private var tradutor:TradutorHelper = TradutorHelper.getInstance();
            
            
            private function init():void {
                this.selectedItem = combo.dataProvider[0];    
            }
            
            public override function setFocus():void {
            	this.campoConsulta.setFocus();
            }
            
            public function set colunas(cols:Array):void {
                var colunasList:Array = new Array();
                var indiceColunasList:int = 0;
                
                for (var i:int =0; i < cols.length; i++){
                    if (!( cols[i] as DataGridColumnCRUD && !(DataGridColumnCRUD(cols[i]).searchable) )) {
                        colunasList[indiceColunasList] = cols[i];
                        indiceColunasList++;
                    }
                } 
                this._colunas = colunasList;
            }            
            [Bindable]
            public function get colunas():Array { 
               return this._colunas;
            }
           
   		    public function consultar(event:Event):void {
    	    	var e:ComandosCRUDEvent = new ComandosCRUDEvent(ComandosCRUDEvent.CONSULTA, true, true);
				e.data = this.getParameters();
				dispatchEvent(e);
    	    }
    	    
			public function getParameters():ArrayCollection {
				var params:ArrayCollection = new ArrayCollection();
				var param:Parameter = null;
				var valor:String = StringUtil.trim( campoConsulta.text ).length > 0 ? StringUtil.trim(campoConsulta.text) : null ;
				
				if (valor != null) {
					 
					switch (this.buscaGrupo.selection.id) {
	    	    		case Constantes.INICIALMENTE_COM:
	    	    			valor += '%';
	    	    			break;
	    	    		
	    	    		case Constantes.EM_QUALQUER_LUGAR:
	    	    			valor = '%' + valor + '%';
	    	    			break;
	    	    		
 	    	    		//case Constantes.EXATAMENTE_IGUAL:
	    	    		default :
					        break;
					}
					        
					if (this.selectedItem.hasOwnProperty( 'dataSubField' ) && this.selectedItem.dto != null) {
						param = new Parameter(valor, this.selectedItem.dataSubField); 
						Parameter.setValor( this.selectedItem.dto , param);
						param = new Parameter( this.selectedItem.dto , this.selectedItem.dataField); 
					} else {
						param = new Parameter(valor , this.selectedItem.dataField); 
					}
					params.addItem(param);
				}
				
				return params;
			} 
			
			public function novaConsulta(event:Event):void {	
				var e:ComandosCRUDEvent = new ComandosCRUDEvent(ComandosCRUDEvent.NOVA_CONSULTA,true,true);
				e.data = null;
				dispatchEvent(e);
				this.limpar();
			} 
			public function limpar():void{
			    this.campoConsulta.text = '';
			}
			
			private function getLabelColuna(item :Object):String {
               return item['headerText'].toString();
            }
			
			private function verificaTamanhoCombo():void{
			    if(combo.dataProvider.length <= 1){
			        combo.width = 0;
			    } else {
			        combo.visible = true;
			    }
			}
       ]]>
   </mx:Script>
   
  <!--<mx:Binding destination="formConsulta.defaultButton" source="defaultButton" /> -->
   <mx:Form  id="formConsulta" paddingBottom="0"  paddingRight="0" paddingTop="0" >
        <mx:HBox verticalAlign="middle">
	       <mx:Box borderSides="right" borderStyle="solid" borderColor="#cccccc" height="100%" verticalAlign="middle">
	           <mx:Label id="texto" text="{tradutor.getTexto('CONSULTAR')}" />
	       </mx:Box> 
	       <mx:VBox>
	           <mx:HBox>
	    			<mx:RadioButtonGroup id="buscaGrupo" />
	    				<mx:RadioButton id="inicialmente" groupName="buscaGrupo" label="{tradutor.getTexto('INICIADO_COM')}" selected="true" />
	    				<mx:RadioButton id="qualquer" groupName="buscaGrupo" label="{tradutor.getTexto('QUALQUER_LUGAR')}" />
	    				<mx:RadioButton id="exatamente" groupName="buscaGrupo" label="{tradutor.getTexto('EXATAMENTE_IGUAL')}" />
	    	   </mx:HBox>
	           <mx:HBox>
	               <mx:TextInput id="campoConsulta" />  
	               <mx:ComboBox id="combo"
	                   dataProvider="{colunas}" 
	                   close="selectedItem=ComboBox(event.target).selectedItem" 
	                   labelFunction="getLabelColuna" 
	                   enabled="{(combo.dataProvider.length)>1 ? true : false}"
	                   />
	               <mx:Button id="defaultButton" label="OK" textAlign="center" click="consultar(event)"/>
	               <mx:Button label="{tradutor.getTexto('LIMPAR') +' '+ tradutor.getTexto('CONSULTA')}" 
		               textAlign="center" 
        		       click="novaConsulta(event)" />
	           </mx:HBox>
	        </mx:VBox>
	  </mx:HBox>        
   </mx:Form>
   
</mx:HBox>