<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
    >

    <mx:Style>
     .box {
         background-colors:#0000dd, #000000;
         background-alpha:.5;
         fill-alphas: .5;
	  }
	  
	  .titulo {
	  	color: #ffffff;
	  	font-size:16;
	  	font-family:"Verdana";
	  	font-weight:bold;
	  }
	  
      .tileTextArea {
      	color:#ffffff;
      	
      	background-gradient-alphas:.5;
      	background-color: #0000dd, #000000 ;
      	padding-left:5;
        font-size: 12;
        text-align:left;
        font-weight:bold;
        font-family:Verdana;
        border-color:#c27805;
        corner-radius:20;
        border-style:solid;
        border-thickness:5;
	
     }
    </mx:Style>    
    
    <mx:Script>
    	<![CDATA[
    		import mx.controls.TextArea;
    		import mx.events.FlexEvent;
    		import br.com.growupge.flex.constantes.ImageLibrary;
	    	[Bindable]
    		public var xml:XML;
    		
    	]]>
    </mx:Script>
	<mx:Label text="{label}" styleName="titulo"/>

	<mx:Tile id="tile" paddingLeft="10" paddingTop="10" verticalGap="20" direction="horizontal" width="100%" height="100%" tileHeight="130" tileWidth="450" >		
		<mx:TextArea condenseWhite="true" htmlText="{xml.s1}" editable="false" wordWrap="true" styleName="tileTextArea" width="100%" height="100%"/>	
		<mx:TextArea condenseWhite="true" htmlText="{xml.s2}" editable="false" wordWrap="true" styleName="tileTextArea" width="100%" height="100%"/>	
		<mx:TextArea condenseWhite="true" htmlText="{xml.s3}" editable="false" wordWrap="true" styleName="tileTextArea" width="100%" height="100%"/>	
		<mx:TextArea condenseWhite="true" htmlText="{xml.s4}" editable="false" wordWrap="true" styleName="tileTextArea" width="100%" height="100%"/>	
		<mx:TextArea condenseWhite="true" htmlText="{xml.s5}" editable="false" wordWrap="true" styleName="tileTextArea" width="100%" height="100%"/>	
		<mx:TextArea condenseWhite="true" htmlText="{xml.s6}" editable="false" wordWrap="true" styleName="tileTextArea" width="100%" height="100%"/>	
		<mx:TextArea condenseWhite="true" htmlText="{xml.s7}" editable="false" wordWrap="true" styleName="tileTextArea" width="100%" height="100%"/>	
		<mx:TextArea condenseWhite="true" htmlText="{xml.s8}" editable="false" wordWrap="true" styleName="tileTextArea" width="100%" height="100%"/>	
	</mx:Tile>	
</mx:Box>
