<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
        <![CDATA[
            import br.com.growupge.flex.model.TradutorHelper;
            [Bindable]
            public var tradutorHelper : TradutorHelper = TradutorHelper.getInstance(); 
        ]]>
    </mx:Script>
    <mx:Form paddingTop="2" paddingBottom="2" paddingRight="5">
        <mx:HBox>
            <mx:FormItem label="{tradutorHelper.getTexto('Busca')}">
                <mx:TextInput width="150"/>
            </mx:FormItem>
            <mx:Button label="OK" />
        </mx:HBox>
     </mx:Form>
</mx:HBox>

