<?xml version="1.0" encoding="utf-8"?>
<DataGridCRUD 
    xmlns="br.com.growupge.flex.componentes.crud.*" 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%" 
    height="100%"
    sortFieldName="nome"
    >
    <columns>
        <mx:DataGridColumn headerText="{tradutor.getTexto('EMPRESA')}" dataField="nome" />
    </columns>
</DataGridCRUD>
