<?xml version="1.0" encoding="utf-8"?>
<DataGridCRUD 
    xmlns="br.com.growupge.flex.componentes.crud.*" 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%" 
    height="100%"
    sortFieldName="codigo"
    allowMultipleSelection="false"
    >
    <mx:Script>
    	<![CDATA[
    		import br.com.growupge.flex.componentes.crud.DataGridColumnCRUD;
    		import br.com.growupge.flex.formatters.DataFormatter;
    		import br.com.growupge.flex.valueobject.ClienteDTO;
    		import br.com.growupge.flex.valueobject.PedidoVeiculoDTO;
    		import br.com.growupge.flex.valueobject.ServicoDTO;
    		
    		private function getNome(item:Object, column:DataGridColumnCRUD):String {
    			return item[column.dataField][column.dataSubField]['nome'];
    		}

    		private var formatter:DataFormatter = new DataFormatter();
	        private function getDataFormatada(item:Object,column:DataGridColumn):String {
                var formatter:DataFormatter = formatter;
                var data:Date = item.dataCadastro as Date;
                return formatter.format(data);
            }    		
    	]]>
    </mx:Script>
    <columns>
        <DataGridColumnCRUD headerText="Codigo" 
        		dataField="codigo" 
        		width="60"
        		/>
        <DataGridColumnCRUD headerText="NIP" 
        		dataField="pedido" 
        		dataSubField="codigo" 
        		dto="{new PedidoVeiculoDTO()}" 
        		width="60"
        		labelFunction="getSubFieldName"/>
        <DataGridColumnCRUD headerText="{tradutor.getTexto('PLACA')}" 
        		dataField="pedido" 
        		dataSubField="placa" 
        		dto="{new PedidoVeiculoDTO()}" 
        		labelFunction="getSubFieldName"/>
        <mx:DataGridColumn headerText="{tradutor.getTexto('DATA')}" 
        		dataField="dataCadastro" 
        		width="135" 
        		labelFunction="getDataFormatada" />        		
        <DataGridColumnCRUD headerText="{tradutor.getTexto('SERVICO')}" 
        		dataField="pedido" 
	        	dataSubField="servico" 
	        	dto="{new ServicoDTO()}" 
	        	labelFunction="getNome"/>
        <DataGridColumnCRUD headerText="{tradutor.getTexto('CLIENTE')}" 
        		dataField="pedido" 
        		dataSubField="cliente" 
        		dto="{new ClienteDTO()}" 
        		labelFunction="getNome"/>
        <DataGridColumnCRUD headerText="{tradutor.getTexto('OBSERVACOES')}" 
        		dataField="obs"
        		searchable="false"/>
	  	<DataGridColumnCRUD headerText="{tradutor.getTexto('PENDENTE')}" dataField="isPendente" 
    			itemRenderer="br.com.growupge.flex.itemRenderer.CheckBoxItemRenderer" width="85" searchable="false"/>        		
    </columns>
</DataGridCRUD>
