<?xml version="1.0" encoding="utf-8"?>
<DataGridCRUD 
    xmlns="br.com.growupge.flex.componentes.crud.*" 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%" 
    height="100%"
    sortableColumns="false"
    editable="false"
    numeric="false"
     >
    <mx:Script>
        <![CDATA[
        	import mx.events.CollectionEvent;
        	import mx.collections.ListCollectionView;
        	import br.com.growupge.flex.componentes.crud.ComandosCRUDEvent;
        	import mx.events.DataGridEvent;

           /* Função utilizada para ordenar a grid pela coluna multilíngue */
            private function sortGrid(obj1:Object, obj2:Object):Number{
            	if((obj1 ==null) || (obj2==null)){
            		return 0;
            	}
            	
				if (obj1.permissao.codigo > 
					 obj2.permissao.codigo) {
			        return -1;
			    } else if (obj1.permissao.codigo < 
			    				obj2.permissao.codigo) {
			        return 1;
			    } else {
			        return 0;
			    }
            }
            
            public override  function set dataProvider (value:Object):void{
                super.dataProvider = value;
                if( value is ListCollectionView){
                    ListCollectionView(this.dataProvider).list.addEventListener(CollectionEvent.COLLECTION_CHANGE, dataProviderAtualizado);
                    dispatchEvent(new ComandosCRUDEvent(ComandosCRUDEvent.RESULTADO));
                }
                
                if(value.length >0){
                	//Força o evento HEADER_RELEASE para chamar a sortCompareFunction
	                this.dispatchEvent(new DataGridEvent(DataGridEvent.HEADER_RELEASE,false,false,0));
                }
            }            
        ]]>
    </mx:Script>
    <columns>
        <DataGridColumnCRUD headerText="{tradutor.getTexto('PERMISSAO')}" dataField="permissao" editable="false" dataSubField="codigo" labelFunction="getSubFieldName" sortCompareFunction="sortGrid" />
    </columns>
</DataGridCRUD>