<?xml version="1.0" encoding="utf-8"?>
<DataGridCRUD 
    xmlns="br.com.growupge.flex.componentes.crud.*" 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%" 
    height="100%"
    sortableColumns="true"
    editable="false"
     >
    <columns>
        <DataGridColumnCRUD headerText="{tradutor.getTexto('CLIENTE')}" dataField="cliente" editable="false" dataSubField="nome" labelFunction="getSubFieldName" />
    </columns>
</DataGridCRUD>