<?xml version="1.0" encoding="utf-8"?>
<DataGridCRUD 
    xmlns="br.com.growupge.flex.componentes.crud.*" 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%" 
    height="100%"
    sortFieldName="nome"
    allowMultipleSelection="true"
    >
    <columns>
      	<mx:DataGridColumn headerText="{tradutor.getTexto('NOME')}" dataField="nome" />
    	<DataGridColumnCRUD headerText="{tradutor.getTexto('TRAMITADO')}" dataField="isTramitado" 
    			itemRenderer="br.com.growupge.flex.itemRenderer.CheckBoxItemRenderer" width="100" searchable="false"/>
  
    </columns>
</DataGridCRUD>
