<?xml version="1.0" encoding="utf-8"?>
<DataGridCRUD 
    xmlns="br.com.growupge.flex.componentes.crud.*" 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%" 
    height="100%"
    sortFieldName="codigo"
    descending="true"
    >
    <mx:Script>
    	<![CDATA[
    		import mx.collections.ArrayCollection;
    		import mx.controls.dataGridClasses.DataGridColumn;
    		
    		import br.com.growupge.flex.constantes.Constantes;
    		import br.com.growupge.flex.formatters.DataFormatter;
    		import br.com.growupge.flex.valueobject.ArquivoDTO;
    		import br.com.growupge.flex.valueobject.ClienteDTO;
    		import br.com.growupge.flex.valueobject.UsuarioDTO;
    	
    	   private var formatter:DataFormatter = new DataFormatter();
    	   
		   override public function reordenarDataGrid():void{
               super.reordenarDataGrid();
               /* var e:DataGridEvent = new DataGridEvent(DataGridEvent.HEADER_RELEASE);
               e.columnIndex = 0;
               e.dataField = this.sortFieldName;
               dispatchEvent(e); */
            }
            
            private function getDataFormatada(item:Object,column:DataGridColumn):String {
                var formatter:DataFormatter = formatter;
                var data:Date = item.dataCadastro as Date;
                return formatter.format(data);
            }
    		public function getStatus(item:Object, column:DataGridColumn):String {
				/*
				var myCollection:ArrayCollection = Constantes.LISTA_STATUS;
    			var currentItem:Object;
 				 
 				 var i:int;
				for (i = 0; i < myCollection.length; i++)
				{
					currentItem = myCollection.getItemAt(i);

				    if(currentItem.codigo == item[column.dataField].tipo){
				    	return currentItem["descricao"];
				    }
				}*/
				
				return item && item.status ? item.status.descricao :'';
    		}                		
    	]]>
    </mx:Script>
    	
    <columns>
        <mx:DataGridColumn headerText="NIP" 
        		dataField="codigo" 
        		width="70" />
        <mx:DataGridColumn headerText="{tradutor.getTexto('DATA')}" 
        		dataField="dataCadastro" 
        		width="130" 
        		labelFunction="getDataFormatada" />
        <mx:DataGridColumn headerText="{tradutor.getTexto('PLACA')}" 
        		dataField="placa"
        		width="70" />
        <DataGridColumnCRUD headerText="{tradutor.getTexto('USUARIO')}" 
        		labelFunction="getSubFieldName" 
        		dataField="usuarioCadastro" 
        		dataSubField="codigo"  
        		dto="{new UsuarioDTO()}" />
        <DataGridColumnCRUD headerText="{tradutor.getTexto('CLIENTE')}" 
        		labelFunction="getSubFieldName" 
        		dataField="cliente" 
        		dataSubField="nome"  
        		dto="{new ClienteDTO()}" />
        <DataGridColumnCRUD headerText="{tradutor.getTexto('SERVICO')}" 
        		dataField="servico" 
        		dataSubField="nome" 
        		labelFunction="getSubFieldName"
        		/>
        <DataGridColumnCRUD headerText="Status" 
        		dataField="status" 
        		labelFunction="getStatus" 
        		searchable="false" />
        <DataGridColumnCRUD headerText="{tradutor.getTexto('ARQUIVO')}" 
        		labelFunction="getSubFieldName" 
        		dataField="arquivo" 
        		dataSubField="nome"  
        		dto="{new ArquivoDTO()}" />
    </columns>
</DataGridCRUD>
