<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:componentes="br.com.growupge.flex.componentes.*"
	xmlns:filter="br.com.growupge.flex.componentes.filter.*"
	initialize="init()" 
    paddingLeft="5"
    paddingBottom="5"
    paddingRight="5"
    paddingTop="5" 
	implements="br.com.growupge.flex.componentes.filter.IFiltroConsulta" 
	xmlns:crud="br.com.growupge.flex.componentes.crud.*">
	
   <mx:Script>
       <![CDATA[
       	import mx.collections.ArrayCollection;
       	
       	import br.com.growupge.flex.componentes.crud.ComandosCRUDEvent;
       	import br.com.growupge.flex.model.TradutorHelper;
       	import br.com.growupge.flex.valueobject.Parameter;
         	
         	[Bindable]
         	private var _colunas:Array;
         	
         	private function init():void {
         		this.textFilter.conteudo = this._colunas;
         	}
         	
    	    public function set colunas(cols:Array):void {
    	    	_colunas = cols;
    	    }
    	    
            [Bindable]
            private var tradutor:TradutorHelper = TradutorHelper.getInstance();
            
    	    public function consultar(event:Event):void {
    	    	var parameters:ArrayCollection = new ArrayCollection(textFilter.getParameters());

				if (this.habilitado.selected) {
	    	    	var param:Parameter = new Parameter(this.habilitado.valor, "habilitado");
					parameters.addItem(param);
				}

				var e:ComandosCRUDEvent = new ComandosCRUDEvent(ComandosCRUDEvent.CONSULTA, true, true);
				e.data = parameters.toArray();
				dispatchEvent(e);
			}
			
			public override function setFocus():void {
				this.textFilter.setFocus();
			}
			
			public function novaConsulta(event:Event):void {	
				var e:ComandosCRUDEvent = new ComandosCRUDEvent(ComandosCRUDEvent.NOVA_CONSULTA,true,true);
				e.data = null;
				dispatchEvent(e);
				
				this.limpar();
			} 
			
			public function limpar():void{
			    this.textFilter.clear();
			}
			
       ]]>
   </mx:Script>
   
  <!--<mx:Binding destination="formConsulta.defaultButton" source="defaultButton" /> -->
   <mx:Form  id="formConsulta" paddingBottom="0" paddingRight="0" paddingTop="0">
       <mx:HBox verticalAlign="middle">
	       <mx:Label id="texto" text="{tradutor.getTexto('CONSULTAR')}" />
           
           <filter:DataColumnTextFilterCRUD id="textFilter"  />
           
           <mx:Button id="defaultButton" 
           	label="OK" 
           	textAlign="center" 
           	click="consultar(event)"/>
           
           <mx:Button 
           		label="{tradutor.getTexto('LIMPAR') +' '+ tradutor.getTexto('CONSULTA')}" 
           		textAlign="center"
           		click="novaConsulta(event)"/>
           		
           <mx:Spacer width="3"/>
           <crud:CheckBoxCRUD id="habilitado" 
               label="{tradutor.getTexto('USUARIOS_HABILITADOS')}" 
               selected="true" />
       </mx:HBox>
        
   </mx:Form>
   
</mx:HBox>