<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	implements="br.com.growupge.flex.componentes.crud.IFormItemCRUD,
				br.com.growupge.flex.componentes.filter.IFilterCRUD"
	>
	<mx:Script>
		<![CDATA[
			import br.com.growupge.flex.componentes.crud.DataGridColumnCRUD;
			import br.com.growupge.flex.valueobject.Parameter;
			import mx.utils.StringUtil;
			import mx.collections.ArrayCollection;

			private var _conteudo:Array = new Array();
    	    
            [Bindable]
            public function get conteudo():Array { 
               return this._conteudo;
            }  
                	    
			public function set conteudo(cols:Array):void {
                var param :Parameter = null;

                for (var i:int =0; i < cols.length; i++) {
                    if (!( cols[i] as DataGridColumnCRUD && !(DataGridColumnCRUD(cols[i]).searchable) )) {
	                	param = new Parameter();	
	                	param.conteudo = cols[i].dataField;
                		param.label = cols[i]['headerText'];
	                	
	                	if (cols[i] is DataGridColumnCRUD && cols[i].dataSubField != null) {
	                		param.conteudo += "." + cols[i].dataSubField;
	                	}
                        conteudo.push(param);
                    }
                } 
            }
            
            public function clear():void {
            	this.campoConsulta.text = "";
            }
            
			private function getLabelColuna(item :Object):String {
               return Parameter(item).label;
            }
            
            public function getParameters():Array {
            	var parameters: Array = new Array();
          		var param : Parameter = null;
          		
            	if (this.valor.length > 0) {
            		param = this.combo.selectedItem as Parameter;
            		param.valor = this.valor;
            		parameters.push(param);            		
            	}
            	
            	return parameters;
            }
            
            public function set valor(value:*):void {
	        	this.campoConsulta.text = value ? StringUtil.trim(value) : "";
            }
            
	        public function get valor():* {
	        	return this.campoConsulta.text;
	        }
	        
	     	public function set habilitado(value:Boolean):void {
				this.campoConsulta.editable = value;	
			}
			
/* 			protected var _isEnabledOnEdit:Boolean = true;    
			public function set isEnabledOnEdit(value:Boolean ):void {
				this._isEnabledOnEdit = value;
			}
			public function get isEnabledOnEdit():Boolean {
				return this._isEnabledOnEdit;
			} 			
 */

            
		]]>
	</mx:Script>
	
	<mx:HBox>
		<mx:TextInput id="campoConsulta" restrict="A-Z 0-9"/>  
	    
	    <mx:ComboBox id="combo"
	       dataProvider="{conteudo}" 
	       labelFunction="getLabelColuna" 
	       enabled="{(combo.dataProvider.length)>1 ? true : false}"
	       />
	</mx:HBox>
    
</mx:Canvas>
