<?xml version="1.0" encoding="utf-8"?>
<!--<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:componentes="br.com.growupge.flex.componentes.*" 
    xmlns:view="br.com.growupge.flex.admin.view.*" 
    xmlns:controller="br.com.growupge.flex.admin.controller.*"
    layout="absolute"  
    backgroundGradientColors="[#ffffff, #000000]"
    backgroundAlpha="0.4"> -->

<mx:Module 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:componentes="br.com.growupge.flex.componentes.*" 
    xmlns:view="br.com.growupge.flex.admin.view.*" 
    xmlns:controller="br.com.growupge.flex.admin.controller.*"
    layout="absolute"
    percentWidth="100" percentHeight="100" 
    xmlns:crud="br.com.growupge.flex.componentes.crud.*"
	initialize="init()">
        
        <mx:Script>
            <![CDATA[
				import mx.controls.Alert;
				import mx.core.Container;
				import mx.events.BrowserChangeEvent;
				import mx.managers.BrowserManager;
				import mx.managers.IBrowserManager;
				import mx.utils.URLUtil;
				
				import br.com.growupge.flex.admin.event.ViewStackAdminEvent;
				import br.com.growupge.flex.componentes.crud.ComandosCRUDEvent;
				import br.com.growupge.flex.constantes.Constantes;
				import br.com.growupge.flex.model.SigemModelLocator;
				import br.com.growupge.flex.model.TradutorHelper;
				

                [Bindable]
                public var model : SigemModelLocator = SigemModelLocator.getInstance(); 
                [Bindable]
                public var tradutorHelper : TradutorHelper = TradutorHelper.getInstance();
				
				public var browserManager:IBrowserManager = BrowserManager.getInstance();

				private function init(): void {
					browserManager.addEventListener(BrowserChangeEvent.URL_CHANGE, showURLDetails);            
					browserManager.init("", Constantes.NOME_EMPRESA);  
				}

				private function initStack(event:Event): void {
					if (browserManager.fragment != "") {
						var vstackEvent:ViewStackAdminEvent = new ViewStackAdminEvent(ViewStackAdminEvent.SELECIONAR_VIEW);
						
						var obj:Object = URLUtil.stringToObject(browserManager.fragment);
						if (obj.sid == "undefined" && obj.panel != "undefined") {
							trace( "obj.panel " + obj.panel );
							vstackEvent.idView = obj.panel;
							
							callLater( callInitialView, [vstackEvent] );
							//menuPanel.dispatchEvent(vstackEvent);
						}
						
					}
				}
				
				private function callInitialView( vstackEvent:ViewStackAdminEvent ) :void {
					menuPanel.dispatchEvent(vstackEvent);
				}
				
	            private function openMenuHandler(event:ViewStackAdminEvent):void {
		                
					if (this.viewStackAdmin.getChildByName(event.idView) != null) {
//						initStack(event);
						msgRodape.visible = true;
						
						updateURL(event);
						
	                	var container:Container = this.viewStackAdmin.selectedChild;
	                	container.removeEventListener(ComandosCRUDEvent.FECHAR_MENU, menuPanel.contract);

	                	container = Container( viewStackAdmin.getChildByName(event.idView) );
	                    container.addEventListener(ComandosCRUDEvent.FECHAR_MENU, menuPanel.contract, false, 0, true);
	                    this.viewStackAdmin.selectedChild =  container;
	                    
	                } else {
	                    Alert.show("Não existe View associada com o id: " + event.idView);
	                }
						
	            }                

				private function updateURL(event:ViewStackAdminEvent):void {
					var s:String = "panel=" + event.idView;
					browserManager.setFragment(s);
				}
				
				
				private function showURLDetails(e:BrowserChangeEvent):void {
					var url:String = browserManager.url;
					trace( browserManager.base ) ;
					trace( browserManager.fragment ) ;                
					trace( e.lastURL );                
					
					trace( URLUtil.getFullURL(url, url) );
					trace( URLUtil.getPort(url) );
					trace( URLUtil.getProtocol(url) );
					trace( URLUtil.getServerName(url) );
					trace( URLUtil.isHttpsURL(url) );        
				}

            ]]>
        </mx:Script>
        
    	<mx:WipeRight id="wipeRight" duration="150"/>
	    <mx:WipeLeft id="wipeLeft" duration="50"/>
        
		<mx:Binding source="model.mensagemRetorno" destination="this.msgRodape.mensagem" />
        <mx:ViewStack 
            id="secureStack" 
            selectedIndex="{ model.appState }"
			initialize="initStack(event)"
	        left="0" 
            bottom="0" 
            top="0" 
            right="0"
			>

	       <mx:Box id="blankPlace" />
            
            <mx:VBox id="displayPlace" creationPolicy="auto" width="100%" height="100%"> 
                <mx:HDividedBox id="conteudo" verticalCenter="0" horizontalCenter="0" width="100%" height="100%">

                    <!-- componente Menu Administracao -->
                    <view:MenuAdministracaoView 
                    	id="menuPanel" 
                    	height="{this.height}" 
                    	selecionarView="openMenuHandler(event)"
                    	/>
                
	                <mx:VBox id="conteudoMenu" height="100%" width="100%" creationPolicy="all">
	
	               		<mx:ViewStack  creationPolicy="auto" id="viewStackAdmin" width="100%" height="100%" >
							
							<mx:Box id="dashboard" width="0" height="0" />       
							<view:MensagemCRUDView id="mensagemView"  showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:UsuarioCRUDView  id="usuarioView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:PermissaoCRUDView id="permissaoView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:PerfilCRUDView id="perfilView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:EmpresaCRUDView id="empresaView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:ClienteCRUDView id="clienteView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:PedidoCRUDView id="pedidoView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:VeiculoCRUDView id="veiculoView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:MarcaCRUDView id="marcaView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:ModeloCRUDView id="modeloView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:ServicoCRUDView id="servicoView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:ArquivoCRUDView id="arquivoView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:TramitacaoCRUDView id="tramitacaoView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							<view:ProprietarioCRUDView id="proprietarioView" showEffect="wipeRight" hideEffect="wipeLeft"/>
							       
						</mx:ViewStack>    
						<componentes:MensagemRetornoComponente id="msgRodape" width="100%" visible="false"/>
	                </mx:VBox>
                
                </mx:HDividedBox>
           </mx:VBox>
            
        </mx:ViewStack>
	
</mx:Module>
